MusicTime/SpotifyPlayListControl.xaml

<UserControl x:Class="MusicTime.SpotifyPlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             
             Name="MyToolWindow">
    <ScrollViewer Background="Transparent" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRefresh" Grid.Column="1" Width="15" Height="15" Background="Transparent" Click="RefreshAsync" BorderBrush="Transparent" >
                <StackPanel>
                        <Image Source="Resources\refresh.png"></Image>
                </StackPanel>
            </Button>
        </Grid>
       
            <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image  x:Name="ConnectImage" Width="15" Height="15"></Image>
                <Label x:Name="ConnectLabel" Foreground="DarkCyan" MouseDown ="ConnectStatusClick" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image x:Name="DeviceImage"  Width="15" Height="15"></Image>
                <Label x:Name="DeviceLabel" Foreground="DarkCyan" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image x:Name="AnalyticImage" Width="15" Height="15"></Image>
                <Label x:Name="AnalyticLabel" Foreground="DarkCyan" ></Label>
            </StackPanel>
            <ItemsControl>
                <Separator x:Name="Seperator1" Visibility="Hidden" Margin="0,5,0,5"></Separator>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image x:Name="GeneratePlaylistImage" Width="15" Height="15"></Image>
                <Label x:Name="GeneratePlaylistLabel" Foreground="DarkCyan" MouseDown="GenerateAIPLaylist" ></Label>
            </StackPanel>


                <StackPanel x:Name="AIPLaylistTreeview">
                    <TreeView x:Name="LikePlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGoldenrodYellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGoldenrodYellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                        </TreeView.Resources>
         
                    </TreeView>
                </StackPanel>
                <StackPanel >
                    <TreeView x:Name="SoftwarePlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGoldenrodYellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGoldenrodYellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
                <StackPanel >
                    <TreeView x:Name="AIPlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGoldenrodYellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGoldenrodYellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
                <ItemsControl>
                <Separator x:Name="Seperator2" Visibility="Hidden" Margin="0,5,0,5"></Separator>
            </ItemsControl>
               
               
                <StackPanel x:Name="UsersPlaylistTreeview">
                    <TreeView x:Name="UsersPlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGoldenrodYellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGoldenrodYellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
           
           
        </StackPanel>
       
    </StackPanel>
    </ScrollViewer>
</UserControl>
