MusicTime/SpotifyPlayListControl.xaml

<UserControl x:Class="MusicTime.SpotifyPlayListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
          
            Name="MyToolWindow" Height="auto" Width="auto">
    <ScrollViewer Background="Transparent" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <DockPanel>
        <Grid DockPanel.Dock="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                    <Button ToolTip="Reconcile playlists"  x:Name="btnRefresh" Grid.Column="1" Width="15" Height="15" Background="Transparent" Click="RefreshAsync" BorderBrush="Transparent" Visibility="Hidden"  >
                        <StackPanel>
                            <Image Source="Resources\refresh.png"></Image>
                        </StackPanel>
                    </Button>
                    <DockPanel Grid.Column="2" Width="auto" Height="Auto" >
                    <Menu DockPanel.Dock="Top" Width="auto" Height="15" Background="Transparent" x:Name="SortDock" Visibility="Hidden" >
                        <MenuItem ToolTip="Sort" Margin="0,0,5,0" Width="25">
                            <MenuItem.Icon>
                                    <Image Source="Resources\open-menu.png"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Sort A-Z" Click="Az_Sort"/>
                                <MenuItem Header="Sort Latest" Click="Latest_Sort" />
                            </MenuItem>
                    </Menu>
                   
                </DockPanel>

            </Grid>
            </DockPanel>
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image  x:Name="ConnectImage" Width="15" Height="15"></Image>
                    <Label x:Name="ConnectLabel" Foreground="DarkCyan" MouseDown ="ConnectStatusClick" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image  x:Name="LearnMoreImage" Width="15" Height="15"></Image>
                    <Label x:Name="LearnMoreLabel" ToolTip="View the Music Time Readme to learn more" Foreground="DarkCyan" MouseDown ="LearnMoreLabel_MouseDown"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image x:Name="AnalyticImage" Width="15" Height="15"></Image>
                    <Label x:Name="AnalyticLabel" ToolTip="See music analytics in the web app" Foreground="DarkCyan" MouseDown ="WebAnaylticsClick" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></Label>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image x:Name="DashboardImage" Width="15" Height="15"></Image>
                    <Label x:Name="DashboardLabel" ToolTip="View your latest music right there in your editor" Foreground="DarkCyan" MouseDown ="DashboardLabel_MouseDown"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Image x:Name="DeviceImage"  Width="15" Height="15"></Image>
                    <Button x:Name="DeviceLabel" ToolTip="Connect to a Spotify device" Foreground="DarkCyan"  Background="Transparent" BorderBrush="Transparent" ></Button>
                </StackPanel>
                <ItemsControl>
                <Separator x:Name="Seperator1" Visibility="Hidden" Margin="0,5,0,5"></Separator>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Image x:Name="GeneratePlaylistImage" Width="15" Height="15"></Image>
                    <Button x:Name="GeneratePlaylistLabel" Foreground="DarkCyan" Click="GenerateAIAsync"  BorderBrush="Transparent" Background="Transparent" ></Button>
            </StackPanel>


                <StackPanel>
                    <TreeView x:Name="AIPlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                        </TreeView.Resources>
         
                    </TreeView>
                </StackPanel>
                <StackPanel >
                    <TreeView x:Name="SoftwarePlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
                <StackPanel >
                    <TreeView x:Name="LikePlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
                <ItemsControl>
                <Separator x:Name="Seperator2" Visibility="Hidden" Margin="0,5,0,5"></Separator>
            </ItemsControl>

               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                        <Image  x:Name="Img_recommend" Width="15" Height="15"></Image>
                        <Label x:Name="Lbl_recommend" ToolTip="Reccomendations" Foreground="DarkCyan" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ></Label>
                    </StackPanel>
                    <Button x:Name="btn_category" ToolTip="Geners selections" Grid.Column="1" Width="15" Height="15" Background="Transparent" BorderBrush="Transparent"  Visibility="Hidden" >
                        <StackPanel>
                            <Image Source="Resources\filter.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_mood" ToolTip="Moods selection" Grid.Column="2" Width="15" Height="15" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden"  >
                        <StackPanel>
                            <Image Source="Resources\beaker.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_refresh" ToolTip="Refresh recommendations" Grid.Column="3" Width="15" Height="15" Background="Transparent" BorderBrush="Transparent" Visibility="Hidden"  >
                        <StackPanel>
                            <Image Source="Resources\refresh.png"></Image>
                        </StackPanel>
                    </Button>
                </Grid>
               
                <StackPanel x:Name="RecommendedTreeview">
                        <TreeView x:Name="RecommendedPlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto">
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                <ItemsControl>
                    <Separator x:Name="Seperator3" Visibility="Hidden" Margin="0,5,0,5"></Separator>
                </ItemsControl>
                <StackPanel x:Name="UsersPlaylistTreeview">
                    <TreeView x:Name="UsersPlaylistTV" Background="Transparent" BorderBrush="Transparent" Width="auto" Height="auto">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Transparent" />
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
                
           

            </StackPanel>
       
    </StackPanel>
        
    </ScrollViewer>
  
</UserControl>
